<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@mipmap/ic_dashboard"
        android:title="Timeline"/>

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@mipmap/ic_scanner"
        android:title="Scanner" />


    <item
        android:id="@+id/navigation_post"
        android:icon="@mipmap/ic_post"
        android:title="Post"/>

</menu>