<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chatroom"
        android:icon="@mipmap/ic_dashboard"
        android:title="Chat Room"/>
    <item
        android:id="@+id/navigation_mycourse"
        android:icon="@mipmap/ic_thiscourse"
        android:title="My Course"/>
    <item
        android:id="@+id/navigation_classattendance"
        android:icon="@mipmap/ic_attend"
        android:title="Course Attendance"/>

</menu>