<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/teacher_studentinclass"
            android:icon="@mipmap/person_ic"
            android:title="Student in class"/>
        <item android:id="@+id/teacher_thiscourse"
            android:icon="@mipmap/thiscourse_ic"
            android:title="This Course"/>
        <item android:id="@+id/teacher_classmeterial"
            android:icon="@mipmap/classmaterial_ic"
            android:title="Class Materials"/>
        <item android:id="@+id/teacher_logout"
            android:icon="@mipmap/ic_signout"
            android:title="Log out"/>
    </group>

</menu>