<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/student_thiscourse"
            android:icon="@mipmap/thiscourse_ic"
            android:title="This Course"/>
        <item android:id="@+id/student_classmeterial"
            android:icon="@mipmap/classmaterial_ic"
            android:title="Class Materials"/>
        <item android:id="@+id/student_signout"
            android:icon="@mipmap/ic_signout"
            android:title="Log out"/>
    </group>

</menu>