<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appbar_course_studentlist"
        android:layout_width="412dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:background="#E8E1F4"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:text="Course : EGCO101 Longest Course Name Everrrr"
        android:textColor="#726982"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appbar_date_studentlist"
        android:layout_width="412dp"
        android:layout_height="20dp"
        android:layout_marginTop="110dp"
        android:background="#E8E1F4"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:paddingTop="0dp"
        android:text="Date : 13-04-20"
        android:textColor="#726982"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/appbar_total_studentlist"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="#724FB1"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/backbtn_studentlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/ic_backbtnnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addbtn_studentlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/btn_addstudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listview_studentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>'/

    <ImageView
        android:id="@+id/img_empty_studentlist"
        android:layout_width="218dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_emptystudentlist" />
</androidx.constraintlayout.widget.ConstraintLayout>