<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/user_ic1"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_studentlove" />

    <ImageView
        android:id="@+id/user_ic2"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_teacherlove" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#3A4759"
        app:layout_constraintStart_toEndOf="@+id/user_ic2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkinContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/user_ic2"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/timeCheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/user_ic1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_ic2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beaconPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#A254F2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/user_ic1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_ic2"
        app:layout_constraintTop_toBottomOf="@+id/timeCheckin" />

</androidx.constraintlayout.widget.ConstraintLayout>