<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view"
        android:layout_width="317dp"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/post_username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/post_content"
        android:layout_width="273dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/username_edittext"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Write a message"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/addpost_cancelbtn"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="194dp"
        android:background="#CBCBCB"
        android:fontFamily="@font/montserrat"
        android:text="CANCEL"
        android:textAllCaps="true"
        android:textColor="#535353"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/addpost_addbtn"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="194dp"
        android:background="#6586DE"
        android:fontFamily="@font/montserrat"
        android:text="POST"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addpost_cancelbtn"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imagepost"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@mipmap/love" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_post" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="181dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagepost"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>