<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--    <View-->
    <!--        android:id="@+id/view4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/cardview_shadow_start_color"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <View-->
    <!--        android:id="@+id/view2"-->
    <!--        android:layout_width="67dp"-->
    <!--        android:layout_height="67dp"-->
    <!--        android:layout_marginTop="204dp"-->
    <!--        android:background="@mipmap/addcourse_ic"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/view"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/view"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:id="@+id/view"
        android:layout_width="317dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Course"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/addcourse_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:background="@mipmap/username_edittext"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/addcourse_cancelbtn"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="151dp"
        android:background="#CBCBCB"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="true"
        android:textColor="#535353"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:text="CANCEL" />

    <Button
        android:id="@+id/addcourse_addbtn"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="151dp"
        android:background="#6586DE"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addcourse_cancelbtn"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:text="ADD" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@mipmap/addcourse_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>